<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width,initial-scale=1">
  <title>Welcome to Reclaim Hosting</title>
  <style>
    h1 {
      padding: 5%;
      font-family: Helvetica;
      font-size: 36px;
      color: #243744;
    }

    p {
      color: #4b4b4b;
      font-family: Helvetica;
      font-size: 24px;
      line-height: 1.1em;
      margin-bottom: 22px;
      -webkit-font-smoothing: antialiased;
    }

    .intro {
      font-size: 24px;
      color: #999999;
    }

    * {
      padding: 0;
      margin: 0;
    }

    a {
      color: #549eb9;
      font-weight: bold;
      text-decoration: none;
    }

    a:hover {
      color: #3f778b;
    }
  </style>
  <script type=text/javascript>
    var domain = document.location.hostname;
    var mycolor = '#000000'
  </script>

  <!-- Reclaim Video Tape App CSS file-->
  <link href=static/css/app.b27e2e483e45f759c0abf0be1c52cd1d.css rel=stylesheet>
</head>

<body>

  <h1><span class="intro">Welcome to</br></span> Reclaim Hosting</h1>

  <!-- Reclaim Video Tape App -->
  <div id="reclaim-video" data-text="..." data-color="#ee002b"></div>

  <div style="padding: 5%;">
    <img align=right style="width:200px; max-width:30%; padding-left:30px" src="reclaim logo.svg">
    <p style=max-width:800px;>Your domain, <strong><script type=text/javascript>document.write(domain);</script></strong>, is successfully hosted and working. </p>
    <p style=max-width:800px;>You can <a href=https://portal.reclaimhosting.com/clientarea.php>log in to your control panel</a> to get started configuring
      your domain, and if you have any problems please feel free to <a href=mailto:support@reclaimhosting.com>contact us</a>.</p>
  </div>

  <script>
    // override the data-text attribute in the app with the current hostname from the browser
    document.getElementById("reclaim-video").setAttribute("data-text", document.location.hostname);
  </script>

  <!-- Reclaim Video Tape App JS files-->
  <script type=text/javascript src=static/js/manifest.37a2ecbb1d1b7e6c9ada.js></script>
  <script type=text/javascript src=static/js/vendor.e3b4d55d5d4190c287be.js></script>
  <script type=text/javascript src=static/js/app.fbb5249294be1383cfa2.js></script>
</body>

</html>
