[info]
name = "Foundation"
version = "0.5"
author = "Omeka Team"
description = "A starter theme using the ZURB Foundation toolkit."
;theme_link = ""
author_link = "https://omeka.org"
omeka_version_constraint = "^2.0.0"

[config]
elements.stylesheet.name = "stylesheet"
elements.stylesheet.attributes.id = "stylesheet"
elements.stylesheet.type = "Zend\Form\Element\Select"
elements.stylesheet.options.label = "Stylesheet"
elements.stylesheet.options.value_options.default = "Default"
elements.stylesheet.options.value_options.revolution = "Revolution"
elements.stylesheet.options.value_options.seafoam = "Sea Foam"
elements.stylesheet.options.value_options.inkwell = "Inkwell"

elements.nav_layout.name = "nav_layout"
elements.nav_layout.attributes.id = "nav_layout"
elements.nav_layout.type = "Zend\Form\Element\Select"
elements.nav_layout.options.label = "Navigation Layout"
elements.nav_layout.options.value_options.dropdown = "Horizontal Dropdown"
elements.nav_layout.options.value_options.vertical = "Full Height Column"

elements.nav_show_levels.name = "nav_show_levels"
elements.nav_show_levels.attributes.id = "nav_show_levels"
elements.nav_show_levels.type = "Checkbox"
elements.nav_show_levels.options.label = "Show Top Navigation Child Pages"
elements.nav_show_levels.options.info = "Check to show child pages in the top navigation bar. Uncheck to show top-level items only."
elements.nav_show_levels.attributes.value = 1

elements.nav_depth.name = "nav_depth"
elements.nav_depth.attributes.id = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Top Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer Content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"

elements.browse_layout.name = "browse_layout"
elements.browse_layout.attributes.id = "browse_layout"
elements.browse_layout.type = "Zend\Form\Element\Select"
elements.browse_layout.options.label = "Layout for Browse Pages"
elements.browse_layout.options.value_options.grid = "Grid"
elements.browse_layout.options.value_options.list = "List"
elements.browse_layout.options.value_options.togglegrid = "Toggle (default: grid)"
elements.browse_layout.options.value_options.togglelist = "Toggle (default: list)"

elements.show_layout.name = "show_layout"
elements.show_layout.attributes.id = "show_layout"
elements.show_layout.type = "Zend\Form\Element\Select"
elements.show_layout.options.label = "Layout for Show Pages"
elements.show_layout.options.info = "Layout for displaying property headings and values. Stack shows properties above the values while inline shows properties next to their values."
elements.show_layout.options.value_options.stack = "Stack"
elements.show_layout.options.value_options.inline = "Inline"